events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # Asegúrate de incluir los tipos MIME
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name roomies.tssw.info;

        root /usr/share/nginx/html;  # Raíz de los archivos estáticos
        index index.html;

        location / {
            try_files $uri /index.html;  # Redirige todas las solicitudes a index.html
        }

        # Página de error 404
        error_page 404 /index.html;
    }
}
